{
  "ConnectionStrings": {
    "DefaultConnection": "Server=khaled-basuony\\SQLEXPRESS01;Database=ClinicManagementDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"  
  },
  
  "Jwt": {
    "Key": "YourSuperSecretKey123!@#$%^&*()_+YourSuperSecretKey123!@#$%^&*()_+YourSuperSecretKey123!@#$%^&*()_+",
    "Issuer": "ClinicManagementAPI",
    "Audience": "ClinicManagementAPI",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
