{
  "ConnectionStrings": {
    "DefaultConnection": ""  
  },
  
  "Jwt": {
    "Key": "",
    "Issuer": "ClinicManagementAPI",
    "Audience": "ClinicManagementAPI",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
